<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK CSS -->
     <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="maindiv">
    <!-- HEADER -->
    <header>
        <div>
            <img src="assets/Logo.png" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
            <a class="header2a" href="">Contact US</a>  
        </div>
    </header>
    <!-- MAIN -->
    <main class="mainsection">
     <!-- MAIN-SECTION-LEFT -->
      <div class="main-section-left">
        <h1> We Help You <br> <span class="highlight">Crush </span>Your <br> Competition </h1>
        <p>Build trust to connect your brand to billions of users and grow your revenue through SEO</p>
        <a href="https://www.youtube.com/"><button>See our services</button></a>
      </div>
      
    
         <!-- MAIN-SECTION-RIGHT -->
       <div class="main-section-right">
        <img src="assets/Header Illustration.png" alt="">
       </div>
    </main>
    </div>
</body>
</html>